{
	"author": {
		"email": "jonah@jonah.pw",
		"name": "Jonah Snider",
		"url": "https://jonah.pw"
	},
	"bugs": {
		"url": "https://github.com/pizzafox/netlify-cache-nextjs/issues"
	},
	"dependencies": {
		"@netlify/cache-utils": "^0.4.1"
	},
	"devDependencies": {
		"netlify-cli": "2.47.0",
		"prettier": "2.0.4",
		"semantic-release": "17.0.7",
		"type-fest": "0.13.1",
		"typescript": "3.8.3",
		"xo": "0.30.0"
	},
	"engines": {
		"node": ">=8.3.0"
	},
	"keywords": [
		"netlify",
		"netlify-plugin",
		"next.js",
		"nextjs"
	],
	"license": "Apache-2.0",
	"main": "./tsc_output/index.js",
	"name": "netlify-plugin-cache-nextjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pizzafox/netlify-cache-nextjs.git"
	},
	"scripts": {
		"build": "tsc",
		"e2e:local": "netlify build",
		"lint": "xo",
		"prebuild": "rm -rf tsc_output",
		"style": "prettier --ignore-path .gitignore --check ."
	},
	"version": "0.0.0-development",
	"xo": {
		"prettier": true
	}
}
